ul{
    list-style-type: none;
    
}
header{
    background-color: rgb(221, 170, 170);

}
footer{
  background-color: rgb(221, 170, 170);

}
#nav{
     margin: -5%; 
     background-color: rgb(221, 170, 170);

    position: fixed;
    width:110% ;
    height: 70px;
}
li{
    float: right;
}
.f{
  font-size: x-large;
  font-family:cursive;
  margin-right: 500px;
  margin-top: -2%;
  text-shadow: 2px 2px 3px rgb(211, 27, 27);
}
li input{
  margin-top: 2%;
 align-items: start;
 border-radius: 20px;
}
li a {
    display: block;
    color: rgb(58, 35, 35);
    text-align: center;
    padding: 6px 16px;
    text-decoration: none;
  }
li a:hover{
    background-color: rgb(243, 159, 225);
  }
  body{
    background-image: radial-gradient(rgb(250, 115, 115),rgb(230, 206, 101),rgb(114, 206, 114));
    font-style: italic;
    font-family:serif;
    font-weight: 200;
  }

  /* #collection
  {
    font-size: xx-large;
    margin: 5%;
    display: grid;
 
    row-gap: 50px;
    column-gap: 90px;
    grid-template-columns: auto auto  auto;
    grid-template-rows: auto auto auto auto;
  } */
   .p1 {
    color: aqua;
    text-shadow: 2px 3px 2px rgb(240, 9, 9);
    /* grid-column: 1/3;
    text-align: center;
    margin-left: 13%; */
    font-size:70px;

  }
  .p2{
    text-shadow: 2px 3px 2px rgb(255, 31, 31);
    color: aqua;
    font-size:70px;
     text-align: center;
    /* grid-row:3 ;
    grid-column: 1/3;
    margin-left: 13%; */

  }

 
  #ecollection{
    height:320px;
    width:fit-content;
padding: 2%;
    margin-left: 12%;
    /* grid-area: 2/1; */
    display: grid;
    gap: 90px;
    grid-template-columns: auto auto;
  }
 #women{

  gap: 10px;
  display: grid;
  
  grid-template-columns: 100px 100px 100px 100px ;
  grid-template-rows: 100px 100px   100px   ;
  
 }
 #women img{
  height: 100%;
  width: 100%;
 }
 .w1{
  opacity: 1;
  grid-row: 1/3;
  grid-column: 1/4;
  border:solid brown;
  
 }
 #men{
  gap: 10px;
  display: grid;

  grid-template-columns: 100px 100px 100px 100px ;
  grid-template-rows: 100px 100px   100px   ;
  
 }
 #men img{
  height: 100%;
  width: 100%;
 }

 .i1{
  opacity: 1;
  grid-row: 1/3;
  grid-column: 1/4;
  border:solid brown;

 }

 #ycollection{
  height:320px;
    width:fit-content;
padding: 2%;
    margin-left: 12%;
    /* grid-area:4/1 ; */

    display: grid;
    gap: 90px;
    grid-template-columns: auto auto;
}
.i2,.i3,.i4,.i5,.w2,.w3,.w4,.w5{
  opacity:1;

}
.i2:hover,.i3:hover,.i4:hover,.i5:hover,.w2:hover,.w3:hover,.w4:hover,.w5:hover{
transform: scale(0.9);
border: solid black;
}

.i1:hover,.w1:hover{
transform: scale(0.9);
border: solid black;

}
img{
  box-shadow: 5px 6px 6px rgb(91, 90, 92);
}
img:hover{
  box-shadow: 5px 6px 4px rgba(12, 6, 6, 0.815);
}