<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INLINE AND INTERNAL CSS </title>
     <link rel="stylesheet" href="css1.css">
</head>
<body>
    <h1 style="text-align: center;">INLINE CSS</h1>
    <p style="color: aqua;background-color: black;background-image: linear-gradient(orange,rgb(27, 238, 27),rgb(235, 178, 73));text-align: center;">Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling.</p>
    <br>
    <h2>INTERNAL CSS</h2>
    <p >Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling.</p>
    <style>
        body{
            background-image: radial-gradient(rgb(226, 223, 208),rgb(4, 5, 4));
        } 
        h2{
            text-align: center;
        }
        p{
            
            font-size: larger;
            text-align: center;
            height: 180px;width: 1330px;
           color: rgb(33, 77, 77);
           background-color: black;
           /* background-image: linear-gradient(orange,green); */
           background-image: radial-gradient(yellow,rgb(6, 235, 243));
        }
    </style>
<h3>EXTERNAL CSS</h3>
<p class="p1">Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling.</p>
</body>
</html>