<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <div>
        <h4>Hello</h4>
    hello

</div>
    
        
  <img src="./day 8/sibi_edited.jpg" alt="hello">
    <style>
         img{
          
             height: 300px;
             width: 300px;
             border-radius:300px;
              /* /* margin-left: 800px; */
             margin-top: -180px; */
         
        

            } 
            h4{
                width: fit-content;
                margin-top: 50%;
              background-color: aqua;
                /* padding-left: 20%; */
                /* padding-bottom: 10%; */ 
           
            }
         body{
            /* background-image:url(./img/white-background-slide-for-presentation-SB02298.jpg); */
            background-image:linear-gradient(rgb(55, 201, 218),black);
            background-size:cover;
            background-attachment: fixed;
            /* text-align: justify; */
            /* border-width: 100px;
            height: 100; */
            justify-content: center;
            } 


          div{
            padding-left: 30%;
              width: fit-content;
          background-color: rgb(173, 91, 91);
             margin-top: 20%; 
              margin-left:25%; 
        
     
        }     
    </style>
    
    
    

</body>
</html>