import java.util.Scanner;
class Main
{
    public static void main(String args[])
    {
       Scanner sc=new Scanner(System.in);
       int m=sc.nextInt();
       if (m==100)
       {
           System.out.print("S");
       }
       else if(m>=90 && m<=99)
       {
            System.out.print("A");
       }
       else if(m>=80 && m<=89)
       {
            System.out.print("B");
            
       }
       else if(m>=70 && m<=79)
       {
            System.out.print("C");
        
       }
       else if(m>=60 && m<=69)
       {
           System.out.println("D");
       }
       else if(m>=50 && m<=59)
       {
           System.out.println("E");
           
       }
       else if (m<50)
       {
           System.out.println("f");
       }
       else
       {
           System.out.println("invalid input");
       }
    }
}