import java.util.*;
 public class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        int y=sc.nextInt();
        int z=sc.nextInt();
        String ace=sc.next();
        
         if(ace.equals("L1"))
         {
             if(y>z)
             {
                 System.out.println("L3");
             }
             else
             {
                 System.out.println("L2");
             }
         }
         else if(ace.equals("L2"))
         {
             if(x>z)
             {
                 System.out.println("L3");
             }
             else
         {
             System.out.println("L1");
         }
         
         }
         else if(ace.equals("L3"))
         {
             if(x>y)
             {
                 System.out.println("L2");
             }
             else
             {
                 System.out.println("L1");
             }
         }
         else {
             System.out.println("invalid input");
         }
         
             
         }
}