import java.util.Scanner;
class Main
{
    public static void main(String args[])
    {
       Scanner s=new Scanner(System.in);
       char a=s.next().charAt(0);{
       if(Character.isAlphabetic(a));{
           if(a=='a'||a=='e'||a=='i'||a=='o'||a=='u'||a=='A'||a=='E'||a=='O'||a=='I'||a=='u');{
               System.out.println("Vowel");
           }
           else{
               System.out.prinln("Consonant");
               
           }
           else{
               System.out.println("Not an alphabet");
           }
       }
      
       
    }
}
